<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&display=swap');
      body {
        font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
        background: #222224;
        font-weight: 500;
        font-size: 18pt;
        letter-spacing: 0.3px;
        margin-top: 0px;
        padding-right: 50px;
        padding-top: 2px;
        white-space: nowrap;
        width: 168px;
        height: 38px;
        background-size: cover;
        box-shadow: black;
        opacity: 0.7;
        transform-origin: top left;
        transform: scale(0.8) translate(231px,10px);
        z-index: 2;
      }
      .button-default button {
        color: #222224;
        background-color: #f00000;
        text-align: center;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 10px;
        display: inline-block;
        margin: 0;
        transform: skewX(-20deg);
      }
      
      .button-default button:hover{
        color:black;
        background-color: #f00000;
        background-image: linear-gradient(110deg, darkred, red, darkred);
      }
      .button-slanted-content{
        font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
        background-color: #f00000;
        color: #222224;
        border-color: #222224;
        font-weight: 500;
        font-size: 18pt; 
        text-align: center;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 10px;
        display: inline-block;
        margin: 0;
        transform: skewX(20deg);
      }
      * {
    margin:0;
    padding:0;
}
.btn-group button {
  background-color: #ad8351;
  color: #222224;
  border-color: #6e5334;
  border-width: 4px;
  cursor: pointer;
  width: 40px;
  height: 160px;
  display: inline;
  border-radius: 10%;
  border-top: none;
  border-bottom: none;

}
.btn-group p{
  font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
	font-weight: 500;
  font-size: 14pt;
  text-align: left;
  text-indent: -55px;
  transform:rotate(-90deg);
    }
.btn-group button:hover {
  background-color: #af6f48;
  border-color: #473622;
}
.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
</style>
  <head>
    <div class="button-default">
      <button type="button" class="button-slanted-content">Project Pokédex</button>
      <button type="button" class="button-slanted-content">Log In</button>
      <button type="button" class="button-slanted-content">Pokémon Quizzes</button>
      <button type="button" class="button-slanted-content">Who's That Pokémon?</button>
      <button type="button" class="button-slanted-content">Leaderboards</button>
      <button type="button" class="button-slanted-content">Type Chart</button>
      <button type="button" class="button-slanted-content">About the Creators</button>
    </div>
  </head>
<body>
  <br></br>
    <div class="btn-group">
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/sprigatito';"><p>1:  Sprigatito</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/floragato';"><p>2:  Floragato</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/meowscarada';"><p>3:  Meowscarada</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/quaxly';"><p>4:  Quaxly</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/quaxwell';"><p>5:  Quaxwell</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/quaquaval';"><p>6:  Quaquaval</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/fuecoco';"><p>7:  Fuecoco</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/crocolar';"><p>8:  Crocolar</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/skeledirge';"><p>9:  Skeledirge</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/lechonk';"><p>10:  Lechonk</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/oinkologne';"><p>11:  Oinkologne</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/tarountula';"><p>12:  Tarountula</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/spidops';"><p>13:  Spidops</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/nymble';"><p>14:  Nymble</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/lokix';"><p>15:  Lokix</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/hoppip';"><p>16:  Hoppip</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/skiploom';"><p>17:  Skiploom</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/jumpluff';"><p>18:  Jumpluff</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/fletchling';"><p>19:  Fletchling</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/fletchinder';"><p>20:  Fletchinder</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/talonflame';"><p>21:  Talonflame</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/pawmi';"><p>22:  Pawmi</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/pawmo';"><p>23:  Pawmo</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/pawmot';"><p>24:  Pawmot</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/houndour';"><p>25:  Houndour</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/houndoom';"><p>26:  Houndoom</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/yungoos';"><p>27:  Yungoos</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/gumshoos';"><p>28:  Gumshoos</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/skwovet';"><p>29:  Skwovet</p></button>
      <button type="button" onclick="window.location.href = 'https://pokemondb.net/pokedex/greedent';"><p>30:  Greedent</p></button>
      <br></br>
    </div>
  </body>
</html>
