<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&display=swap');
        body {
        font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
        background-color: blue;
        font-weight: 500;
        font-size: 18pt;
        letter-spacing: 0.3px;
        margin-top: 0px;
        padding-right: 2px;
        padding-top: 2px;
        white-space: nowrap;
        background-size: cover;
        box-shadow: black;
        transform-origin: top left;
        z-index: 2;
      }
      .interfaceButton button {
        color: #222224;
        background-color: #f00000;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        margin: 0;
        transform: skewX(-20deg) translate(20px,10px);
      }
      
      .interfaceButton button:hover{
        color:black;
        background-color: #f00000;
        background-image: linear-gradient(110deg, darkred, red, darkred);
      }
      .inferfaceButtonContent{
        font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
        background-color: #f00000;
        color: #222224;
        border-color: #222224;
        font-weight: 500;
        font-size: 18pt; 
        text-align: center;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 10px;
        display: inline-block;
        margin: 0;
        transform: skewX(20deg);
      }
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.imgSize {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
* {
    margin:0;
    padding:0;
}
form {text-align: center;}

</style>
</head>
  <header>
    <div class="interfaceButton">
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexHome.html';"><img src="https://www.freeiconspng.com/thumbs/pokeball-png/file-pokeball-png-0.png" style="transform:skewX(20deg);height:22px;width=22px;"></button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexDex.php';">Pokedex</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexLogIn.html';">Log In</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexQuizzes.html';">Pokemon Quizzes</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexWhosThat.html';">Who's That Pokemon?</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexLeaderboards.html';">Leaderboards</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexTypeChart.html';">Type Chart</button>
      <button type="button" class="inferfaceButtonContent" onclick="window.location.href = 'ProjectPokedexCreatorCredits.html';">About the Creators</button>
    </div>
    <br></br>
  </header>